//
// File created by:  xrun
// Do not modify this file

s1::(16Mar2026:11:58:37):( irun -access +rwc -f compile.f )
s2::(16Mar2026:12:12:18):( irun -access +rwc -f compile.f )
s3::(16Mar2026:12:14:59):( irun -access +rwc -f compile.f )
s4::(16Mar2026:12:17:25):( irun -access +rwc -f compile.f )
s5::(16Mar2026:12:20:26):( irun -access +rwc -f compile.f )
s6::(16Mar2026:12:30:03):( irun -access +rwc -f compile.f )
s7::(16Mar2026:12:36:46):( irun -access +rwc -f compile.f )
s8::(16Mar2026:13:25:11):( irun -access +rwc -f compile.f )
s9::(16Mar2026:13:25:49):( irun -access +rwc -f compile.f )
